{
  "name": "chatsense-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@chatsense/core": "file:../packages/chatsense-core",
    "expo": "~56.0.11",
    "expo-dev-client": "~56.0.20",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "fflate": "^0.8.3",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "~19.2.2",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "postinstall": "node scripts/patch-gradle-foojay.js",
    "prebuild:android": "expo prebuild --platform android",
    "prebuild:android:clean": "expo prebuild --clean --platform android",
    "test": "tsx tests/import.test.ts",
    "typecheck": "tsc --noEmit",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
